FROM alpine:latest

ENV PB_VERSION=0.23.12
ENV PB_PORT=3400

RUN apk add --no-cache \
    unzip \
    ca-certificates

# download and unzip PocketBase
ADD https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip /tmp/pb.zip
RUN unzip /tmp/pb.zip -d /pb/

COPY ./app-pocketbase/pb_migrations /pb/pb_migrations

COPY ./app-pocketbase/pb_hooks /pb/pb_hooks

EXPOSE ${PB_PORT}
CMD ["sh", "-c", "/pb/pocketbase serve --http=0.0.0.0:${PB_PORT} --dev"]