# FireshipQuotes environment file template
# copy + rename file to `env/{environment}/.env`

# environment name: development|production
ENV= # %%FILL%%
PUBLIC_ENV= # %%FILL%%

# port we expose the app on
EXPOSE_PORT= # %%FILL%% 

# discord oauth id, secret
DISCORD_OAUTH_ID= # %%FILL%%
DISCORD_OAUTH_SECRET= # %%FILL%%

# pocketbase superuser credentials
API_USER_EMAIL=pb.api@fireshipquotes.local
API_USER_PASSWORD= # %%FILL%%
WEB_USER_EMAIL=pb.web@fireshipquotes.local
WEB_USER_PASSWORD= # %%FILL%%

# grafana user
GRAFANA_USER=fireshipquotes
GRAFANA_PASSWORD= # %%FILL%%

# are we using https? true|false
PUBLIC_HTTPS=false

# our public service urls
PUBLIC_SITE_URL=http://fireshipquotes.local
PUBLIC_SITE_AUTHORITY=fireshipquotes.local
PUBLIC_POCKETBASE_URL=http://pb.fireshipquotes.local
PUBLIC_POCKETBASE_AUTHORITY=pb.fireshipquotes.local
PUBLIC_LOGGING_URL=http://logs.fireshipquotes.local
PUBLIC_LOGGING_AUTHORITY=logs.fireshipquotes.local

# these probably will never need to change, this is how containers access each other within docker
PRIVATE_SITE_URL=http://frontend:3007
PRIVATE_SITE_AUTHORITY=frontend:3007
PRIVATE_POCKETBASE_URL=http://pocketbase:3400
PRIVATE_POCKETBASE_AUTHORITY=pocketbase:3400
PRIVATE_LOGGING_URL=http://grafana:3000
PRIVATE_LOGGING_AUTHORITY=grafana:3000